.routes__classes
	position: relative
	animation: opacity 1s
	@keyframes opacity
		0%
			opacity: 0
		100%
			opacity: 1
	&:before
		content: ''
		width: 100%
		height: 8px
		position: absolute
		background: linear-gradient(to right, black 0%, #004891 50%, black 100%)
		top: 0
		z-index: 2
	float: right
	h1
		text-align: center
	width: 100%
	display: inline-block
	background-color: #efefef
	border-radius: 3px
	margin-top: 20px

	p
		font-size: 16px
		font-family: 'Open Sans', sans-serif

#login-dropdown-list .dropdown-menu
	min-width: 232px

#back-to-login-link:hover
	color: white
