.catalog
    padding-top: 10px
    .green__lesser
        background-color: #c4ffc4
    .search__filter
        p
            display: inline-block
            margin-right: 20px
            font-size: 14px
            opacity: .7
            cursor: pointer
            transition: all .3s ease
            &:first-child
                font-weight: 600
                opacity: 1
        i
            margin-right: 3px
    input
        width: 35px
    ul
        padding: 0
        margin: 0
        overflow: hidden
        display: flex
    li
        padding-left: 5px
        margin-top: -1px
        border: 1px solid #006086
        border-radius: 1px
        background-color: white
        font-size: 13px
        font-weight: 600
        margin-top: 1px
        padding-top: 2px

    li
        transition: all .3s ease
        &:hover
            cursor: pointer
    li:nth-child(1)
        width: 150px
    li:nth-child(2)
        width: 100px
    li:nth-child(3)
        width: 485px
        position: relative
        overflow: hidden
        transition: all .4s ease
    li:nth-child(4)
        width: 80px
    li:nth-child(5)
        width: 70px
    li:nth-child(6)
        width: 100px
    li:nth-child(7)
        width: 70px
    li:nth-child(8)
        width: 70px
    li:nth-child(9)
        width: 75px
    .fa-cart-plus
        margin-left: 5px
        font-size: 20px
        color: #3f4094
        cursor: pointer
    .top__catalog
        li
            background: #5ba3d9
            font-weight: 600
            padding: 5px 0px
            padding-left: 5px
    span
        margin-left: 15px
        border: 1px solid #666
        border-radius: 5px
        padding: 0px 5px
        cursor: pointer
        background-color: green
        color: white
        transition: all .4s ease
        &:hover
            background-color: black
