.conditions__wrap
    box-shadow: 0px 2px 10px rgba(124, 159, 222, 0.67)
    background-color: white
    margin: 30px
    button
        color: #333
        margin: auto
        display: flex
        margin-bottom: 50px
        position: relative
        top: -60px
        padding: 3px 10px
    a
        color: #333
        margin-bottom: 200px
    h2
        text-align: center
        padding-top: 20px
    p
        padding:
            top: 20px
            left: 50px
            right: 50px
            bottom: 100px
