.contacts__container
    .call__us
        float: left
        margin:
            left: 250px
            right: 300px
            bottom: 50px
        p
            font-size: 19px
            color: #222

    p
        padding: 0px 20px
    h2
        text-align: center
        font-size: 40px
        margin-bottom: 20px
        padding: 20px 0px
        clear: both
    span
        margin-bottom: 15px
        display: block
        font-weight: 600
        font-size: 20px
        text-transform: uppercase
        color: red
        opacity: .85
    p
        font-size:
    img
        width: 100%
    .local__map
        margin-top: 50px
        position: relative
        &:before
            content: ''
            width: 100%
            height: 12px
            position: absolute
            background: linear-gradient(to right, black 0%, #004891 50%, black 100%)
            top: -12px
            z-index: 2
    .yandex__map
        position: relative
        overflow: hidden
        margin-top: 40px
        &:after
            content: ''
            width: 100%
            height: 12px
            position: absolute
            background: linear-gradient(to right, black 0%, #004891 50%, black 100%)
            bottom: 0
            z-index: 20
