header
	background-size: cover
	background-position: center top
	margin-top: 10px
	height: 100vh
	position: relative
	opacity: .8
.logo__container
	display: flex
	clear: both
	align-items: flex-start
	p
		color: #444
	.contact
		margin-top: 10px
		.fa-phone
			font-size: 16px
			margin-right: 5px
			color: #0070c5
		p
			margin-left: 0px
			font-size: 16px
			color: #0070c5
			font-weight: 600
		span
			padding-right: 6px
			font-weight: 600
			position: relative
			top: -6px
			white-space: nowrap
	img
		width: 28%
	h1
		font-size: 40px
		font-style: italic
		margin-top: 0
		color: #444

	p
		font-size: 13px
		font-weight: 600
		margin-top: -12px
		margin-left: 4px
