.slider__wrapper
    i
        z-index: 2
        position: absolute
        top: 80px
        cursor: pointer
    .fa-chevron-right
        right: 0
    .main__slider
        ul
        width: 4000px
        margin-left: -2446px
        li
            display: inline-block
            margin-left: 2px
            width: 1200px
            height: 200px
            position: relative
            border: 1px solid
            background-color: #ffd07e
        img
            width: 260px
            float: right
            margin: 25px
        p
            width: 500px
            padding: 60px
