.main__page
    position: relative
    padding-top: 13px
    &:before
        content: ''
        width: 100%
        height: 12px
        position: absolute
        background: linear-gradient(to right, black 0%, #004891 50%, black 100%)
        top: 0
        z-index: 2
