.premium
	display: flex

	.First__block,.Two__block,.Three__block
		border-radius: 3px
		margin-left: 2px
		width: 100%
		height: 300px
		background-color: #595967
		p 
			text-align: center
			font-style: italic
			font-size: 30px
			color: silver
			font-weight: 800
			margin-top: 40px
	.Two__block
		background-color: #5371a7
	.Three__block
		background-color: #6f2727