.purchased
    h2
        text-align: center
        margin-top: 40px
        margin-bottom: 40px
    ul
        display: flex
        flex-wrap: wrap
    li
        display: inline-block
        width: 250px
        box-shadow: 0px 1px 5px
        margin-left: 25px
        margin-bottom: 20px
        background-color: white
        text-align: center
        img
            width: 150px
        p
            font-weight: 600
            font-size: 20px
            padding-top: 15px
        span
            font-size: 14px
            font-weight: 600
            display: block
        button
            margin-top: 10px
            margin-bottom: 20px
            padding: 3px 20px
