.registration__container
    margin: 30px
    h2
        text-align: center
        margin-bottom: 30px
    label
        text-align: center
        display: block
        font-size: 16px
        margin-top: 15px
    input
        margin: auto
        display: block
    span
        color: red
    button
        margin: auto
        display: block
        margin-top: 20px
    p
        margin-top: 10px
        text-align: center
        font-size: 16px
    .checkbox__input
        margin-right: 39%
        margin-top: -29px
