.shipping__container
    padding: 20px
    h4
        text-transform: uppercase
        text-align: center
        font-size: 40px
    h5
        text-align: center
        margin-top: 20px
        font-size: 26px
        font-weight: 600
    h6
        text-align: center
        position: relative
        font-size: 24px
        &:before
            position: absolute
            width: 100%
            height: 20px
            content: ''
            color: #5ba3d9
            bottom: 0
    ul
        margin-top: 50px
    li
        list-style-type: circle
        font-size: 16px
        img
            float: none
            width: 40px
            margin-left: 5px
        &:last-child
            margin-bottom: 40px
    span
        color: red
    .oplata__jpg
        float: right
        margin-right: 120px
        margin-top: -80px
        margin-bottom: 40px
        width: 200px
    p
        font-size: 14px
        padding: 30px 0px
        padding-left: 22px
    b
        display: block
