.container__slider
	position: relative
.react__slider
	position: relative
	li
		width: 300px
		flex-direction: column
		margin: 20px
	ul
		display: flex
		justify-content: center
		img
			width: 100%
			border-radius: 5px
			border: 3px solid

.first__element
	opacity: 1
	transition: all .5s ease
	transform: matrix3d(1,0,1.00,0.001,0.00,1,0.00,0,0,0,1,0,200,0,0,1.2)
	z-index: -1


.two__element
	transition: all .5s ease
	transform: matrix3d(1,0,1.00,0.000,0.00,1,0.00,0,0,0,1,0,0,0,0,1.0)
	z-index: 1
	&:active
		transform: scale(1.8)


.three__element
	opacity: 1
	transition: all .5s ease
	transform: matrix3d(1,0,1.00,-0.001,0.00,1,0.00,0,0,0,1,0,-200,0,0,1.2)
	z-index: -1

.fo__element
	opacity: 1
	transition: all .5s ease
	transform: matrix3d(1,0,1.00,-0.001,0.00,1,0.00,0,0,0,1,0,-300,0,0,1.3)
	z-index: -1

.fa-angle-left,.fa-angle-right
	position: absolute
	cursor: pointer
	padding-top: 70px
	z-index: 2
.fa-angle-left
	left: 50px
.fa-angle-right
	right: 50px
	float: right

.fon_cars
	position: absolute
	opacity: .4
	height: 590px
	overflow: hidden
	box-shadow: 0px 0px 10px
	img
		width: 100%
