.top__pannel
	display: flex
	.search
		margin-left: 16%
		border: 1px solid silver
		border-radius: 3px
		background: linear-gradient(to bottom, #fefefe 0%,#eeeeee 100%)
		padding:
			left: 10px
			top: 7px
			bottom: 5px
			right: 5px
		.fa-search
			margin-right: 8px
			font-size: 20px
			color: #0070c5
		.input__search
			width: 435px
			font-weight: 600
			color: black
			padding:
				left: 10px
				top: 2px
				bottom: 2px
			box-shadow: inset  0px 0px 1px silver
		button
			font-weight: 600
			margin-left: 6px
			font-size: 14px
			padding: 3px 6px
	.choice
		background: linear-gradient(to bottom, #fefefe 0%,#eeeeee 100%)
		border: 1px solid silver
		margin-left: 5px
		border-radius: 3px
		font-size: 14px
	.choice
		padding:
			top: 10px
			left: 5px
			right: 5px
		a
			padding: 3px 3px
			background-color: #0070c5
			color: white
			border-radius: 3px
			margin-left: 5px
			font-weight: 600
			transition: all .3s ease
			&:focus
				background-color: #fb4736
				color: white
				opacity: 1
	.basket
		border: 1px solid silver
		border-radius: 3px
		position: relative
		background: linear-gradient(to bottom, #fefefe 0%, #eeeeee 100%)
		padding:
			top: 5px
			left: 5px
			right: 3%
		p
			font-size: 12px
			position: absolute
			font-weight: 600
			top: 4px
			left: 55px
			white-space: nowrap
		p:last-child
			top: 20px
		img
			width: 40px
			margin-top: -16px
			margin-left: 12px
			position: relative
			display: inline-block
		i
			color: #0070c5
			font-size: 30px
			margin: 0 10px
			opacity: .8
			padding-right: 100px
		img:hover,i:hover
			cursor: pointer
