.top__menu
	display: flex
	margin-top: 30px
	.main__menu
		margin-left: 132px
		li
			a
				padding: 6px 10px
				display: block
				color: white
				&:hover
					text-decoration: none
					color: #222
		li
			display: inline-block
			margin-left: 4px
			border-radius: 3px
			background: linear-gradient(to bottom, #2c6cac 0%, #004891 50%, #2c6cac 100%)
			font-weight: 600
			position: relative
			transition: all .3s ease
			&:hover
				background: white
				cursor: pointer
				box-shadow: 0.5px 2px 5px #666
				ul
					display: block
					left: 0
				li
					color: black
			ul
				position: absolute
				display: none
