.advantages
    h2
        text-align: center
        margin: 50px 0px
        text-transform: uppercase
.advantages__container
    margin-bottom: 60px
    display: flex
    div
        margin-left: 70px
    span
        font-size: 30px
        padding-left: 20px
        color: black
    i
        color: #0f4b79
        background-color: white
        padding: 10px
        border-radius: 10em
        box-shadow: 1px 1px 10px silver
    p
        color: #333
        padding-top: 10px
        font-weight: 600
