.main__page
    position: relative
    padding-top: 8px
    h2
        position: relative
        text-transform: uppercase
        padding-bottom: 30px
        &:before
            content: ''
            position: absolute
            width: 180px
            height: 5px
            background-color: #338cd0
            top: 50px
            left: 42.5%
